<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pseudo selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
    .container{
        padding:auto;
        margin: auto;
        display: block;
        width: 233px;

    }
    input{
        display:block;
    }
    a[target]{
        font-size: 44px;
        color: rgb(12, 23, 228);
    }
     a[target='_self']{
        font-size: 44px;
        color: rgba(149, 12, 228, 0.501);
    }
    input[type='text']{
        padding: 23px;
        border: 2px solid black;
    }
    li:nth-child(2){
        color: aquamarine;
    }
    li:nth-child(2n+0){
        color: rgb(255, 127, 127);
    }
    /* Even also */
    li:nth-child(odd){
        background-color: burlywood;
    }
   </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item-1">Item-1</li>
            <li class="item-2">Item-2</li>
            <li class="item-3">Item-3</li>
            <li class="item-4">Item-4</li>
            <li class="item-5">Item-5</li>
            <li class="item-6">Item-6</li>
            <li class="item-7">Item-7</li>
            <li class="item-8">Item-8</li>
            <li class="item-9">Item-9</li>
        </ul>
    </div>
</body>
</html>